<!DOCTYPE html>
<html>
  <head>
    <title>ADDRESS</title>
    <link rel="stylesheet" href="../css/address.css" />
  </head>
  <body>
    <div class="header">
      <img
        class="myntraLogo"
        src="https://www.searchpng.com/wp-content/uploads/2019/01/Myntra-logo-png-icon.png"
      />
      <div class="headerCenter">
        <a href="C:\Users\HP\Desktop\project\bag.html">BAG --------</a>
        <a href="C:\Users\HP\Desktop\project\address.html">ADDRESS --------</a>
        <a href="C:\Users\HP\Desktop\project\payment.html">PAYMENT</a>
      </div>
      <div class="headerRight">
        <img
          class="image2"
          src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png"
        />
        <h4 style="float: right">100% SECURE</h4>
      </div>
    </div>

    <div class="address">
      <form id="addressForm">
        <div class="container1">
          <h3>CONTACT DETAILS</h3>

          <input
            class="name"
            id="name"
            type="text"
            placeholder="NAME*"
          /><br /><br />
          <input
            class="name"
            id="mobileNo"
            type="number"
            placeholder="Mobile No*"
          /><br /><br />
        </div>
        <div class="container1">
          <h3>ADDRESS</h3>

          <input
            class="name"
            id="pincode"
            type="number"
            placeholder="Pin Code*"
          /><br /><br />
          <input
            class="name"
            id="address"
            type="text"
            placeholder="Address(House No, Building, Street, Area)*"
          /><br /><br />
          <input
            class="name"
            id="location"
            type="text"
            placeholder="Location/Town*"
          /><br /><br />
          <input class="data" id="data2" type="text" placeholder="City*" />
          <input class="data" id="data1" type="text" placeholder="State*" />
        </div>
      </form>
      <div class="container1">
        <h3>SAVE ADDRESS AS</h3>
        <button class="button1">Home</button>
        <button class="button1">Work</button><br /><br />
        <input type="checkbox" id="checkBox" />
        <label for="checkBox" style="font-size: 14px; margin-left: 8px"
          >Make this my Default Address</label
        >
      </div>
      <div class="container2">
        <button class="button2" onclick="addAddress()">ADD ADDRESS</button>
      </div>
    </div>

    <div class="footer">
      <div class="container3">
        <img
          class="images"
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png"
        />
        <img
          class="images"
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png"
        />
        <img
          class="images"
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png"
        />
        <img
          class="images"
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png"
        />
        <img
          class="images"
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png"
        />
        <img
          class="images"
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png"
        />
        <img
          class="images"
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png"
        />
        <img
          class="images"
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png"
        />
        <img
          class="images"
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png"
        />
        <img
          class="images"
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png"
        />
      </div>

      <a class="contact" href=""><span>Need Help? Contact Us</span></a>
    </div>
    <div class="newContainer"></div>
  </body>
</html>

<script src="../js/address.js"></script>
