<!DOCTYPE html>
<html>
  <head>
    <title>myntra.com</title>
    <link rel="stylesheet" href="../css/signup.css" />
  </head>
  <body>
    <div class="header sticky">
      <div>
        <a href="home.html"
          ><img
            src="https://cdn.freelogovectors.net/wp-content/uploads/2021/02/myntra-logo-freelogovectors.net_.png"
            alt="logo"
        /></a>
      </div>
      <div class="categories">
        <ul>
          <li class="dropdown-content">
            <a href="mens.html">Men</a>
            <!-- <ul class="dropdown-men">
                      <li><a href="#">Link 1</a></li>
                      <li><a href="#">Link 2</a></li>
                      <li><a href="#">Link 3</a></li>
                    </ul> -->
          </li>
          <li><a href="">Women</a></li>
          <li><a href="">Kids</a></li>
          <li><a href="">Home & Living</a></li>
          <li><a href="">Beauty</a></li>
        </ul>
      </div>

      <!-- Search Div -->
      <div class="search-div">
        <img
          id="searchpng"
          src="https://image.flaticon.com/icons/png/128/49/49116.png"
          alt=""
        />

        <input type="text" placeholder="Search for products, brands and more" />
      </div>

      <div class="nav-last">
        <div>
          <a href="">
            <img
              id="svg"
              src="https://www.svgrepo.com/show/198180/user-profile.svg"
              alt=""
            />
          </a>

          <div>Profile</div>
        </div>

        <div>
          <a href="">
            <img
              id="svg"
              src="https://www.svgrepo.com/show/14970/heart.svg"
              alt=""
            />
          </a>

          <div>Wishlist</div>
        </div>

        <div>
          <a href="">
            <img
              id="svg"
              src="https://www.svgrepo.com/show/17522/bag.svg"
              alt=""
            />
          </a>

          <div>Bag</div>
        </div>
      </div>
    </div>

    <div id="signinbox">
      <div id="textbox">
        <div id="signintext">
          <p class="signinheader">CREATE A NEW ACCOUNT</p>
        </div>
        <form id="formContainer">
          <input type="text" id="username" placeholder="Username" required />
          <input
            type="mobileno"
            id="mobileno"
            placeholder="Mobile Number"
            required
          />
          <input type="text" id="email" placeholder="Email id" required />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
        </form>
        <div id="alert"></div>
        <br />
        <button class="signinbtn" onclick="storeDetails()">SIGN UP</button
        ><br />
        <p style="text-align: center">
          Already have an account <span onclick="loginpage()">click Here</span>
        </p>
      </div>
    </div>
  </body>
</html>
<script src="../js/signin.js"></script>
