<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Successful</title>
    <link rel="stylesheet" href="../css/successfulpayment.css" />
  </head>
  <body>
    <div class="parent">
      <h2>Payment Successful</h2>
      <img
        id="gif"
        src="https://user-images.githubusercontent.com/12693087/31615154-9c8c4886-b280-11e7-828d-2f64e4250c53.gif"
      />
      <br /><br /><br /><br />
      <a id="link" href="home.html">Return to Home Page</a>
    </div>
  </body>
</html>
